# JWebMP-Examples-Undertow-HelloWorldJSF

./: pom.xml
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/examples/undertow/helloworld/: HelloWorld.java  HelloWorldJSF.java
src/main/resources/: index.xhtml
